artifact_path: mlflow-artifacts:/380827551342920638/models/m-1a7aa208777c44e08c884f6068395384/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.0.1
model_id: m-1a7aa208777c44e08c884f6068395384
model_size_bytes: 19311
model_uuid: m-1a7aa208777c44e08c884f6068395384
prompts: null
run_id: 716b6b7945ec44cea176b39b95b33919
utc_time_created: '2026-02-08 17:52:04.706887'
