artifact_path: mlflow-artifacts:/380827551342920638/models/m-dd65acbda1204931a69dc1241a4455cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.0.1
model_id: m-dd65acbda1204931a69dc1241a4455cf
model_size_bytes: 56704
model_uuid: m-dd65acbda1204931a69dc1241a4455cf
prompts: null
run_id: bd2b94bbb1ab4cfba2dc459978b491ad
utc_time_created: '2026-02-08 17:52:53.134789'
