artifact_path: mlflow-artifacts:/380827551342920638/models/m-b356b9f28b91483c8ded28caa4949f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.0.1
model_id: m-b356b9f28b91483c8ded28caa4949f3d
model_size_bytes: 3144680
model_uuid: m-b356b9f28b91483c8ded28caa4949f3d
prompts: null
run_id: 0bec5ae1c4ee481d8284e9e844e6ec03
utc_time_created: '2026-02-08 17:52:28.183661'
