artifact_path: mlflow-artifacts:/380827551342920638/models/m-742fb6f1bd994a39a35c313682321fa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.0.1
model_id: m-742fb6f1bd994a39a35c313682321fa9
model_size_bytes: 265614
model_uuid: m-742fb6f1bd994a39a35c313682321fa9
prompts: null
run_id: 3a8bde0ed5964c818c9cc88880f2a268
utc_time_created: '2026-02-08 17:53:36.055782'
